[Unit]
Description=RClone bisync job (fix sync errors)
OnFailure=failure-notification@%n
OnSuccess=success-notification@%n

[Service]
# if the launch fails the resync will be required (takes about an hour)
# systemctl --user start rclone-bisync-resync.service
EnvironmentFile=%h/.config/environment.d/rclone-bisync.conf
ExecStart=/usr/bin/bash ${HOME}/bin/helper.bash rclone_bisync --resync-mode newer --filters-file "${BISYNC_LOCAL_MINECRAFT_FILTERS_FILE}" "${BISYNC_LOCAL_MINECRAFT_SOURCE}" "${BISYNC_LOCAL_MINECRAFT_TARGET}"

[Install]
WantedBy=default.target
