;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #373B41
background-alt = #282A2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
; Position
width = 100%
height = 24pt
radius = 6
bottom = true
; Appearence
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = monospace:pixelsize=14;2
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
; Monitor
monitor = DP-0
monitor-strict = true
; Modules
separator = |
separator-foreground = ${colors.disabled}
modules-left = xworkspaces xwindow
modules-center = filesystem memory cpu wlan eth backlight pulseaudio-default xkeyboard date
fixed-center = true
; Misc
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; Tray
tray-position = right
; Tray icon max size
tray-maxsize = 26

[bar/secondary]
; Position
width = 100%
height = 24pt
radius = 6
bottom = true
; Appearence
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = monospace:pixelsize=14;2
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
; Monitor
monitor = HDMI-0
monitor-strict = true
; Modules
separator = |
separator-foreground = ${colors.disabled}
modules-left = xworkspaces xwindow
modules-center = filesystem memory cpu wlan eth pulseaudio-hdmi 
modules-right = xkeyboard date
fixed-center = true
; Misc
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
ray-detached = false

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
show-urgent = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio-default]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio-hdmi]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d/%b/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = nvidia_0

format = <label>
label = Light %percentage%%
use-actual-brightness = false

enable-scroll = false

; vim:ft=dosini
