# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

##########################################################################
# Some legegnd:
# Mod1 = <Alt>
# Mod2 = <>
# Mod3 = <>
# Mod4 = <Super> (⊞ Win)
##########################################################################
## Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
## Workspace names. Specific names can be set (e.g. set $ws2 2:)
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
## Font for window titles. Will also be used by the bar unless a different 
## font is used in the bar {} block below.
font xft:URWGothic-Book 8
## Directory with worksapce presets
set $WORKSPACES /home/lap/.config/i3/workspaces
## Commands to toggle touchpad state
set $touchpad_toggle "$HOME/.config/i3/touchpad_toggle.sh"
## Commands to adjust screen brightness (add user to `video` group to allow changes without sudo)
set $brightness_up "light -A 5; $HOME/.config/i3/dunstifyBrightness.bash"
set $brightness_down "light -U 5; $HOME/.config/i3/dunstifyBrightness.bash"
## Commands to adjust sound volume
set $volume_up "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5%; $HOME/.config/i3/dunstifyVolume.bash"
set $volume_down "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5%; $HOME/.config/i3/dunstifyVolume.bash"
set $volume_mute "pactl set-sink-mute @DEFAULT_SINK@ toggle; $HOME/.config/i3/dunstifyVolume.bash"
# FIXME dustify shows only volume of @DEFAULT_SINK@
set $volume_hdmi_up "pactl set-sink-mute alsa_output.pci-0000_01_00.1.hdmi-stereo false ; pactl set-sink-volume alsa_output.pci-0000_01_00.1.hdmi-stereo +5%; $HOME/.config/i3/dunstifyVolume.bash"
set $volume_hdmi_down "pactl set-sink-mute alsa_output.pci-0000_01_00.1.hdmi-stereo false ; pactl set-sink-volume alsa_output.pci-0000_01_00.1.hdmi-stereo -5%; $HOME/.config/i3/dunstifyVolume.bash"
set $volume_hdmi_mute "pactl set-sink-mute alsa_output.pci-0000_01_00.1.hdmi-stereo toggle; $HOME/.config/i3/dunstifyVolume.bash"
## Picture for desktop background
set $DESKTOP_BG /home/lap/Pictures/TentacloCalypse.jpg
## Tmux session
set $TMUX "tmux new-session -s \"i3-tmux\" -n \"WorkSpace\" -A -D"
## Lock screen command
set $LOCK_SCREEN setxkbmap us && i3lock --ignore-empty-password --show-failed-attempts --image=/home/lap/Pictures/png_files/maximum_beat.png
## Exit i3 (logs you out of your X session)
set $LOGOUT_I3 i3-nagbar --type=warning --message='Do you really want to exit i3? This will logout your X session.' --button 'Yes, exit i3' 'i3-msg exit'
## Enable window compositor
#FIXME it breaks firefox with i3-layout restoration
#set $COMPOSITOR picom --backend glx --daemon

##########################################################################
## Gaps for polybar
##########################################################################
gaps bottom 17

##########################################################################
## Autostart applications
##########################################################################
workspace $ws1 output primary
workspace $ws2 output primary
workspace $ws3 output secondary
workspace $ws4 output primary
workspace $ws5 output secondary
workspace $ws6 output secondary
workspace_layout stacking
## Enable only laptop screen
## Load NVIDIA settings
exec --no-startup-id nvidia-settings --load-config-only
## Disable screen saver
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset s noblank
# FIXME
## Add X11 compositor (windows opacity)
#exec_always --no-startup-id "$COMPOSITOR"
## Set background picture
exec_always --no-startup-id feh --bg-fill $DESKTOP_BG
## Restore layouts on workspaces from files
exec --no-startup-id "i3-msg 'workspace 1; append_layout $WORKSPACES/workspace_1.json'"
exec --no-startup-id "i3-msg 'workspace 2; append_layout $WORKSPACES/workspace_2.json'"
exec --no-startup-id "i3-msg 'workspace 4; append_layout $WORKSPACES/workspace_4.json'"
## Start applications for workspaces
exec --no-startup-id firefox
exec --no-startup-id alacritty -e "$TMUX"
exec --no-startup-id telegram-desktop
exec --no-startup-id todoist
exec --no-startup-id quodlibet
#exec --no-startup-id joplin
#exec --no-startup-id vk
## Mail client
exec --no-startup-id thunderbird
## Status bar applets
exec --no-startup-id "MONITOR=DP-2 polybar info --reload"
exec --no-startup-id polybar primary --reload
exec --no-startup-id birdtray 
exec --no-startup-id pasystray
exec --no-startup-id blueman-applet
exec --no-startup-id iwgtk -i
# TODO add --command-critical-level "$LOCK_SCREEN; systemctl hibernate"
exec --no-startup-id cbatticon --update-interval 5 --low-level 25 --critical-level 10 
## Switch NumLock to use Num keyboard
#exec_always --no-startup-id numlockx on
## Set minimum brightness level and adjust comfortable brightness level
exec_always --no-startup-id light -N 5
exec --no-startup-id light -S 70
## Start redshift daemon to have dynamical screen color and temperature adjustment
exec_always --no-startup-id redshift -P -l 42:45 -t 4000:3500
## Enable pulseaudio
exec --no-startup-id start-pulseaudio-x11

###############################################################################################
## Bindsym section (keybindings)
################################################################################################
## Kill focused window
bindsym $mod+Shift+q kill
## Program launcher
#bindsym $mod+d exec dmenu_run_history -i #-fn 'iso01-12x22'
bindsym $mod+ctrl+d exec rofi -show run
bindsym $mod+d exec rofi -show drun
## Terminal
bindsym $mod+t exec alacritty -e "$TMUX"
bindsym $mod+Return exec alacritty -o "shell=/bin/zsh"
## Toggle touchpad
bindsym XF86TouchpadToggle exec $touchpad_toggle
## Screen brightness controls
bindsym XF86MonBrightnessUp exec $brightness_up
bindsym XF86MonBrightnessDown exec $brightness_down 
## Brightness controls without special keys
bindsym $mod+ctrl+plus exec $brightness_up
bindsym $mod+ctrl+minus exec $brightness_down
## Volume controls
bindsym $mod+Ctrl+m exec pavucontrol
bindsym XF86AudioRaiseVolume exec $volume_up
bindsym XF86AudioLowerVolume exec $volume_down
bindsym XF86AudioMute exec $volume_mute
bindsym ctrl+XF86AudioRaiseVolume exec $volume_hdmi_up
bindsym ctrl+XF86AudioLowerVolume exec $volume_hdmi_down
bindsym ctrl+XF86AudioMute exec $volume_hdmi_mute
## Lang applet
## Calculator and calendar
bindsym $mod+F1 exec galculator
bindsym $mod+F2 exec zenity --calendar
## Window compositor
bindsym $mod+F4 exec "kill `pidof picom`; $COMPOSITOR"
## Keepass
bindsym $mod+F5 exec keepass /home/lap/Major_git/Database.kdbx
## Keyboard layouts
bindsym $mod+F12 exec "setxkbmap -layout us,ru -option grp:alt_shift_toggle"
bindsym $mod+Shift+F12 exec "bash /home/lap/.xsessionrc"
bindsym $mod+F11 exec "setxkbmap -layout ge,us -option grp:alt_shift_toggle"
## Video-player
# Open video by URL from clipboard
bindsym $mod+Ctrl+v exec xsel -bo | xargs vlc
## Music player
bindsym $mod+m exec quodlibet
bindsym $mod+Mod2+KP_0 exec quodlibet --play-pause
bindsym XF86AudioPlay exec quodlibet --play-pause
bindsym $mod+Mod2+KP_1 exec quodlibet --previous
bindsym $mod+Mod2+KP_2 exec quodlibet --next
bindsym $mod+Mod2+KP_9 exec quodlibet --volume-up
bindsym $mod+Mod2+KP_6 exec quodlibet --volume-down
bindsym $mod+Ctrl+XF86AudioRaiseVolume exec quodlibet --next 
bindsym $mod+Ctrl+XF86AudioLowerVolume exec quodlibet --previous
bindsym XF86AudioNext exec quodlibet --next 
bindsym XF86AudioPrev exec quodlibet --previous
bindsym $mod+XF86AudioRaiseVolume exec quodlibet --volume-up
bindsym $mod+XF86AudioLowerVolume exec quodlibet --volume-down
bindsym $mod+XF86AudioMute exec quodlibet --play-pause
## Screenshots
bindsym Print --release exec --no-startup-id flameshot gui
bindsym XF86Launch3 --release exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -c
bindsym $mod+XF86Launch3 exec --no-startup-id flameshot full -c
bindsym $mod+Shift+Print --release exec --no-startup-id flameshot launcher
bindsym $mod+Shift+XF86Launch3 --release exec --no-startup-id flameshot launcher
## Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
## Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
## Split orientation
bindsym $mod+h split h;exec notify-send --urgency=low --expire-time=500 'tile horizontally'
bindsym $mod+v split v;exec notify-send --urgency=low --expire-time=500 'tile vertically'
## Change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacked
bindsym $mod+e layout toggle split
## Focus the parent container
bindsym $mod+a focus parent
## Toggle tiling / floating
#bindsym $mod+Shift+Space floating toggle
bindcode $mod+Shift+65 floating toggle
## Change focus between tiling / floating windows
#bindsym $mod+Space focus mode_toggle
bindcode $mod+65 focus mode_toggle
## Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
## Show the next scratchpad window or hide the focused scratchpad window.
## If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
## Use Mouse+$mod to drag floating windows
floating_modifier $mod
## Switch back to the previously focused workspace
bindsym $mod+Tab workspace back_and_forth
## Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
## Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
## Reload the configuration file
bindsym $mod+Shift+c reload
## Lock screen
bindsym $mod+l exec --no-startup-id $LOCK_SCREEN 
## Set shutdown, restart and locking features
set $mode_system (l)ock, (h)ibernate, (s)hutdown, (r)eboot (Shift+l)ogout, 
bindsym $mod+0 mode "$mode_system" 
mode "$mode_system" {
    bindsym l exec --no-startup-id $LOCK_SCREEN, mode "default"
    bindsym Shift+l exec --no-startup-id $LOGOUT_I3, mode "default"
    bindsym h exec --no-startup-id $LOCK_SCREEN & systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff,  mode "default"
    # Exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
## Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Escape mode "default"
}
## Switch display profile
set $mode_display (m)obile, (d)ocked, docked (p)rimary
bindsym $mod+F10 mode "$mode_display" 
mode "$mode_display" {
        bindsym m exec autorandr --load mobile, mode "default"
#        bindsym d exec autorandr --load docked, mode "default"
        bindsym m exec xrandr --output DP-0 --mode 1920x1080 --primary --output HDMI-0 --off, mode "default"
        bindsym d exec xrandr --output DP-0 --mode 1920x1080 --primary --output HDMI-0 --mode 1920x1080 --right-of DP-0 && bash ${HOME}/.config/autorandr/docked/postswitch, mode "default"
        bindsym p exec xrandr --output DP-0 --mode 1920x1080 --output HDMI-0 --mode 1920x1080 --primary --right-of DP-0 && bash ${HOME}/.config/autorandr/docked/postswitch, mode "default"
        bindsym Escape mode "default"
}

##########################################################################
## Specific options for windows
## Use `xprop` to get class of window
##########################################################################
## Open applications on specific workspaces
assign [class="(?i)slack"] $ws1
# FIXME Does not work with STG
#assign [class="(?i)firefox"] $ws1
# TODO add role=GtkFileChooserDialog
#assign [class="(?i)firefox" title="[Job]"] $ws1
#assign [class="(?i)firefox" title="[Linux]"] $ws4
assign [class="(?i)thunderbird|Mail"] $ws1
#assign [class="(?i)joplin"] $ws1
assign [class="(?i)alacritty"] $ws2
assign [class="(?i)lens"] $ws2
assign [class="(?i)postman"] $ws2
assign [class="jetbrains-pycharm-ce"] $ws2
assign [class="jetbrains-studio"] $ws2
assign [title="Android Emulator"] $ws2
assign [class="(?i)zoom" title="(?i)Zoom"] $ws3
assign [class="(?i)zoom" title="Chat"] $ws1
assign [class="(?i)skype"] $ws3
assign [class="(?i)discord"] $ws3
assign [class="(?i)quodlibet"] $ws4
assign [class="(?i)telegram-desktop|TelegramDesktop"] $ws4
assign [class="(?i)vk"] $ws4
assign [class="(?i)todoist"] $ws4
assign [class="(?i)steam"] $ws5
assign [title="(?i)steam"] $ws5
assign [class="(?i)chromium"] $ws6
assign [class="(?i)opera"] $ws6
## Open specific applications in floating mode
# FIXME for now by some reason creates new workspace instead of sending to existing
#for_window [class="(?i)firefox" title="[Linux]"] move to workspace $ws2 move left layout stacking
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="(?i)thunderbird|Mail"] floating disable 
for_window [title="Create or select new Steam library folder" class="(?i)steam"] floating enable 
for_window [title="News" class="(?i)steam"] floating enable resize set 600 400
for_window [title="Friends List" class="(?i)steam"] floating enable resize set 600 400
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal
#for_window [class="Quodlibet"] floating enable resize set 900 600
for_window [class="(?i)galculator"] floating enable 
for_window [title="Android Emulator"] floating enable 
for_window [class="(?i)zoom" title="Zoom - Free Account"] floating disable
for_window [class="(?i)zoom" title="Zoom Meeting"] floating disable
for_window [class="(?i)zoom" title="Chat"] floating enable resize set 900 600
## Keep zoom notifications floating
for_window [class="(?i)zoom" title="zoom"] floating enable 
for_window [class="keepass2|KeePass2"] floating enable resize set 900 600
for_window [class="(?i)pavucontrol"] floating enable resize set 600 900
for_window [class="(?i)blueman-manager"] floating enable resize set 900 600
for_window [class="(?i)iwgtk"] floating enable resize set 600 900
## Configure focus options
no_focus [window_type="notification"]
#no_focus [window_type="dialog"]
#no_focus [all]
## Just mark urgent windows, but don't focus on them
focus_on_window_activation urgent 
## With touchpad focus sometimes acts to randomly
focus_follows_mouse no
## Configure popups
popup_during_fullscreen smart

# TODO understand this section
##########################################################################
## Color palette used for the terminal ( ~/.Xresources file )
## Colors are gathered based on the documentation:
## https://i3wm.org/docs/userguide.html#xresources
## Change the variable name at the place you want to match the color
## of your terminal like this:
## [example]
## If you want your bar to have the same background color as your 
## terminal background change the line 362 from:
## background #14191D
## to:
## background $term_background
## Same logic applied to everything else.
##########################################################################
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

## Theme colors
## class                   border  backgr. text    indic.   child_border
  client.focused          #000000 #000000 #008000 #FDF6E3
  client.focused_inactive #100c0e #100c0e #1ABC9C #454948
  client.unfocused        #100c0e #100c0e #1ABC9C #454948
  client.urgent           #420b03 #420b03 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 
  client.background       #2B2C2B

