# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

##########################################################################
# Some legegnd:
# Mod1 = <Alt>
# Mod2 = <>
# Mod3 = <>
# Mod4 = <Super> (⊞ Win)
##########################################################################
## Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
## Font for window titles. Will also be used by the bar unless a different 
## font is used in the bar {} block below.
font xft:URWGothic-Book 12
## Directory with worksapce presets
set $WORKSPACES /home/lap/.config/i3/workspaces
## Commands to adjust screen brightness
set $brightness_up "sudo light -A 5; notify-send 'brightness up'"
set $brightness_down "sudo light -U 5; notify-send 'brightness down'"
## Commands to adjust sound volume
set $volume_up "amixer set Master 5%+"
set $volume_down "amixer set Master 5%-"
set $volume_mute "amixer set Master toggle"
## Pictures for lock screen and desktop background
set $LOCK_PICTURE /home/lap/Pictures/png_files/maximum_beat.png
set $DESKTOP_BG /home/lap/Pictures/TentacloCalypse.jpg
## Command to allow keymap changing (Shift+Alt)
set $LANGUAGE_SETTER setxkbmap -layout us,ru -option grp:alt_shift_toggle,grp:win_space_toggle
## Tmux session
set $TMUX "tmux new-session -s \"i3-tmux\" -A -D"

##########################################################################
## Autostart applications
##########################################################################
# TODO remove unneeded autostarts
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xfce4-power-manager
## Get environment variables (TODO do I need i,get here?)
exec --no-startup-id source ${HOME}/.bashrc
## Switch to only laptop screen (to avoid issue when second screen is treated as primary)
exec --no-startup-id autorandr -l mobile; sleep 2
## Set keybord layouts
exec --no-startup-id "$LANGUAGE_SETTER"
## Set background picture
exec_always --no-startup-id feh --bg-fill $DESKTOP_BG
## Restore layouts on workspaces from files
exec --no-startup-id "i3-msg 'workspace 1; append_layout $WORKSPACES/workspace_1.json'"
exec --no-startup-id "i3-msg 'workspace 6; append_layout $WORKSPACES/workspace_6.json'"
## Start applications for workspaces
exec --no-startup-id firefox
exec --no-startup-id alacritty -e "$TMUX"
exec --no-startup-id telegram-desktop
exec --no-startup-id vk
exec --no-startup-id quodlibet
## Status bar applets
exec_always --no-startup-id sbxkb
exec --no-startup-id volumeicon
## Switch NumLock to use Num keyboard
exec --no-startup-id numlockx on
## Switch to all screens
exec --no-startup-id autorandr -c
# TODO set using brightness command
exec --no-startup-id echo 100 > /sys/class/backlight/nv_backlight/brightness
# TODO Add configurations for automatic color adjustment
exec --no-startup-id redshift -PO 4500

#################################################################################################
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
#################################################################################################
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6

###############################################################################################
## Bindsym section (keybindings)
################################################################################################
## Kill focused window
bindsym $mod+Shift+q kill
## Program launcher
bindsym $mod+d exec dmenu_run -i -fn iso01-12x22
## Terminal
bindsym $mod+t exec alacritty -e "$TMUX"
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec alacritty -o "shell=/bin/zsh"
## Screen brightness controls
bindsym XF86MonBrightnessUp exec $brightness_up
bindsym XF86MonBrightnessDown exec $brightness_down 
## Brightness controls without special keys
bindsym $mod+ctrl+plus exec $brightness_up
bindsym $mod+ctrl+minus exec $brightness_down
## Volume controls
bindsym XF86AudioRaiseVolume exec $volume_up
bindsym XF86AudioLowerVolume exec $volume_down
bindsym XF86AudioMute exec $volume_mute
## Lang applet
bindsym $mod+F9 exec "kill `pidof sbxkb`; sbxkb; $LANGUAGE_SETTER"
bindsym $mod+F10 exec "kill `pidof sbxkb`; sbxkb; setxkbmap -layout ge"
## Keepass
bindsym $mod+F5 exec keepass /home/lap/Major_git/Database.kdbx
## Internet browser
bindsym $mod+F2 exec firefox
## File browser
bindsym $mod+F3 exec pcmanfm
#bindsym $mod+F3 exec ranger
## Video-player
# Open video by URL from clipboard
bindsym $mod+Ctrl+v exec xsel -bo | xargs vlc
## Music player
bindsym $mod+m exec quodlibet
bindsym $mod+Mod2+KP_0 exec quodlibet --play-pause
bindsym $mod+Mod2+KP_1 exec quodlibet --previous
bindsym $mod+Mod2+KP_2 exec quodlibet --next
bindsym $mod+Mod2+KP_9 exec quodlibet --volume-up
bindsym $mod+Mod2+KP_6 exec quodlibet --volume-down
bindsym $mod+Shift+XF86AudioRaiseVolume exec quodlibet --volume-up
bindsym $mod+Shift+XF86AudioLowerVolume exec quodlibet --volume-down
bindsym $mod+XF86AudioRaiseVolume exec quodlibet --next 
bindsym $mod+XF86AudioLowerVolume exec quodlibet --previous
bindsym $mod+XF86AudioMute exec quodlibet --play-pause
## Screenshots
bindsym Print --release exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -c
bindsym $mod+Shift+Print --release exec --no-startup-id flameshot launcher
## Calculator and calendar
bindsym $mod+F4 exec zenity --calendar
bindsym $mod+Ctrl+F4 exec galculator
## Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
## Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
## Split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
## Change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+e layout toggle split
## Focus the parent container
bindsym $mod+a focus parent
## Toggle tiling / floating
#bindsym $mod+Shift+Space floating toggle
bindcode $mod+Shift+65 floating toggle
## Change focus between tiling / floating windows
#bindsym $mod+Space focus mode_toggle
bindcode $mod+65 focus mode_toggle
## Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
## Show the next scratchpad window or hide the focused scratchpad window.
## If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
## Use Mouse+$mod to drag floating windows
floating_modifier $mod
## Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
## Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
## Reload the configuration file
bindsym $mod+Shift+c reload
## Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart
## Exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
## Lock screen
bindsym $mod+l exec --no-startup-id "setxkbmap us && $LANGUAGE_SETTER && i3lock -i $LOCK_PICTURE -e"
## Set shutdown, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit i3lock $LOCK_PICTURE, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate $LOCK_PICTURE, mode "default"
	# FIXME
    bindsym r exec --no-startup-id i3exit sudo /usr/bin/reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit sudo /usr/bin/poweroff, mode "default"
    # Exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
## Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Escape mode "default"
}
# FIXME what is it??
## Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
# bindsym $mod+b workspace back_and_forth
# bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

##########################################################################
## Specific options for windows
## Use `xprop` to get class of window
##########################################################################
## Open applications on specific workspaces
assign [class="(?i)zoom"] $ws5
assign [class="(?i)skype"] $ws5
assign [class="jetbrains-pycharm-ce"] $ws2
## Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Quodlibet"] floating enable resize set 900 600
for_window [class="(?i)galculator"] floating enable 
for_window [class="keepass2|KeePass2"] floating enable resize set 900 600

##########################################################################
## Start i3bar to display a workspace bar and system information.
## Configure colors of i3bar and its members
##########################################################################
bar {
	i3bar_command "i3bar"
	status_command i3status
	position bottom
	tray_output primary

	bindsym button4 nop
	bindsym button5 nop
#    font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
#        background #222D31
#        statusline #F9FAF9
#        separator  #454947
##                          border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

# TODO understand this section
##########################################################################
## Color palette used for the terminal ( ~/.Xresources file )
## Colors are gathered based on the documentation:
## https://i3wm.org/docs/userguide.html#xresources
## Change the variable name at the place you want to match the color
## of your terminal like this:
## [example]
## If you want your bar to have the same background color as your 
## terminal background change the line 362 from:
## background #14191D
## to:
## background $term_background
## Same logic applied to everything else.
##########################################################################
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

## Theme colors
## class                   border  backgr. text    indic.   child_border
  client.focused          #000000 #000000 #008000 #FDF6E3
  client.focused_inactive #100c0e #100c0e #1ABC9C #454948
  client.unfocused        #100c0e #100c0e #1ABC9C #454948
  client.urgent           #420b03 #420b03 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 
  client.background       #2B2C2B

