BISYNC_CLOUD_MEDIA_SOURCE=/Data/Everything/Media
BISYNC_CLOUD_MEDIA_TARGET=Yandex:Backup/Media
BISYNC_CLOUD_MEDIA_FILTERS_FILE=/Data/Everything/yandex-media-rclone-filtering.txt

BISYNC_CLOUD_LINUX_SOURCE=/Data/Everything/Linux
BISYNC_CLOUD_LINUX_TARGET=Yandex:Backup/Linux
BISYNC_CLOUD_LINUX_FILTERS_FILE=/Data/Everything/yandex-linux-rclone-filtering.txt

BISYNC_CLOUD_CRYPT_SOURCE=/Data/Everything/Personal
BISYNC_CLOUD_CRYPT_TARGET=YandexEncrypt:
BISYNC_CLOUD_CRYPT_FILTERS_FILE=/Data/Everything/yandex-encrypt-rclone-filtering.txt

BISYNC_LOCAL_MINECRAFT_SOURCE=.minecraft/saves/
BISYNC_LOCAL_MINECRAFT_TARGET=/Data/Everything/Media/Minecraft
BISYNC_LOCAL_MINECRAFT_FILTERS_FILE=/Data/Everything/minecraft-rclone-filtering.txt
